<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .red-square{
            /* border: 10px dotted yellow; */
            /* border-image: url(./heart.png);
            border-image-repeat:repeat;
            border-image-outset: 20px; */
            width: 700px;
            height: 500px;
            background-color: white;
            margin-left: 50px;
            /* border-radius: 250px; */
            border-top-left-radius: 100px;
            /* border-top-right-radius: 100px; */
            /* border-bottom-left-radius: 100px; */
            border-bottom-right-radius: 100px;
            box-shadow: 5px 5px 100px #00f;
        }
        .content{
            font-size: 36px;
            font-weight: bold;
            padding: 30px 40px;
            text-shadow: 2px 2px 2px blue;
        }
    </style>
</head>
<body>
    <h1>Working with border radius</h1>

    <div class="red-square">
        <p class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nemo odio ullam fuga sunt nisi magni quam est facere impedit? A quaerat, debitis pariatur corrupti libero cumque excepturi cupiditate molestias.
        </p>
    </div>
</body>
</html>