<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        width: 100%;
        background-color: rgb(15,12,43);
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        perspective: 100px;
      }
      .box{
        width: 200px;
        height: 200px;
        background-color: rgb(37, 194, 37);
        border: 3px solid white;
        justify-content: center;
        align-items: center;
        display: flex;
        font-weight: bold;
        /* transform: rotateX(45deg); */
        /* transform: rotateY(20deg); */
        /* transform: rotateZ(20deg); */
        /* transform: rotateX(10deg) rotateY(10deg) rotateZ(10deg); */
        /* transform: rotateX(45deg) scale(0.8); */
        /* transform: rotateX(45deg) scaleX(0.8); */
        /* transform: rotateX(45deg) scaleY(0.8); */
        /* transform: rotateX(45deg) scaleZ(4); */

        /* transform: translateX(100px); */
        /* transform: translateY(100px); */
        /* transform: translateZ(90px); */
      }
    </style>
</head>
<body>

    <div class="box">
        here we go again
    </div>

</body>
</html>