<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .x{background-color: pink;}
        .y{background-color: greenyellow;}
        .w{background-color:darkred;}
        .z{background-color: aqua;}
        .center{background-color: brown;}
        .box{ border: 2px dotted gray; }

        #grid{
            display: grid;
            grid-template-areas: 
                'x y y y y'
                'x center center center w'
                'x z z z z'
            ;
            grid-gap: 20px;
            margin-bottom: 100px;
        }

        #grid2{ 
            display: grid;
            grid-auto-flow: column;
            /* grid-template-rows: 300px 300px 300px 300px; */ /* adjusts the height */
            /* grid-template-columns: 300px 300px 300px 300px;   adjusts the width */
            /* grid-column-gap: 30px; */
            /* grid-row-gap: 30px; */
            grid-gap: 30px;
            margin-bottom: 30px;
        }

        .box1{ 
            background-color: aqua;
            border: 2px dotted red;
        }

        .tab{
            width: 300px;
            /* display: grid; */
        }

        /* .tab .item1{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-start: 3;
        } */

    </style>
</head>
<body>
    <h1>Working with css grids</h1>

    <div id="grid">
        <div class="box x" style="grid-area: x">Left</div>
        <div class="box y" style="grid-area: y">Header</div>
        <div class="box z" style="grid-area: z">Footer</div>
        <div class="box w" style="grid-area: w">Right</div>
        <div class="box lmain" style="grid-area: lmain">left main</div>
        <div class="box rmain" style="grid-area: rmain">right main</div>
        <div class="box center" style="grid-area: center">Main</div>
    </div>

    <div id="grid2">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
    </div>

    <table class="tab" style="border: 2px solid black;">
        <tr style="border: 2px solid black;" >
            <td class="item1" style="border: 2px solid black;">1</td>
            <td style="border: 2px solid black;">2</td>
        </tr>
        <tr>
            <td style="border: 2px solid black;">3</td>
        </tr>
        <tr>
            <td style="border: 2px solid black;">4</td>
            <td style="border: 2px solid black;">5</td>
            <td style="border: 2px solid black;">6</td>
        </tr>
    </table>
</body>
</html>