<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
</head>
<style>
    body{ color: white; background-color: rgb(15,12,43); font-family: Arial;}
    .box{
        background-color: red;
        border: 3px solid yellow;
        /* width: 200px;
        height: 200px; */
        /* width: 100%; */
        flex-basis: 100px;
        /* flex-grow: 3; */
        justify-items: auto;
        
    }

    .bb{
        /* order: 1; */
    }

    .cc{
        /* flex-shrink: 7; */
        /* order: 3; */
    } 

    .aa{
        /* flex-shrink: 20; */
        /* order: 5; */
    }

    .ee{
        /* flex-grow: 10; */
        order: -1;
    }

    .dd{
        /* flex-grow: 3; */
        order: -3;
    }

    /* 
    
    
    . */
    .container{
        /* width: 450px; */
        width: 100%;
        /* height: 900px; */
        /* width: 100%; */
        /* height: 900px; */
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* justify-content: space-between; */
        /* align-content: flex-start; */
        /* align-items: flex-end; */
        background-color: blueviolet;
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: row-reverse;
        
        flex-wrap: wrap; */
        /* flex-flow: column-reverse wrap; */
        /* justify-content: space-between; */  
          
    }
</style>
<body>
    <h1>Working with Flex Box Layouts</h1>
    <div class="container">
        <div class="box aa">aaaa</div>
        <div class="box bb">bbbb</div>
        <div class="box cc">cccc</div>
        <div class="box dd">dddd</div>
        <div class="box ee">eeee</div>
        <div class="box ff">ffff</div>
        <div class="box gg">gggg</div>
        <div class="box hh">hhhh</div>
        <!-- <div class="box ii">iiii</div>
        <div class="box jj">jjjj</div>
        <div class="box kk">kkkk</div>
        <div class="box ll">llll</div>
        <div class="box mm">mmmm</div>
        <div class="box nn">nnnn</div>
        <div class="box mm">mmmm</div> -->
    </div>
</body>
</html>