<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* background-color: purple; */
            /* transform: translate(30px, 10px); */
            /* transform: translateX(30px);
            transform: translateY(10px);  */
            /* transform: translate(30px, 100px) rotate(45deg); */
            /* transform: rotateX(60deg); */
            /* display: block;
            position: relative; */
            /* transform: translate(10px, 30px) rotate(10deg); */
            /* transform-origin: 0% 100%; */
            /* transform: rotate(20deg); */
            /* transform: translate(30px, 10px); */
            transform: scaleY(0.3);
        }
        .b1{background-color: blueviolet;
            /* transform: skew(-20deg); */
            /* transform: skew(20deg); */
        }
        .b2{
            background-color:chocolate;
            transform: translate(50%, 65px) rotate(10deg);
        }
        .b3{background-color:brown;}
    </style>
</head>
<body>
    <h1>Working with css3 Transforms</h1>
    <div class="box">
       <div class="box b1"></div>
       <!-- <div class="box b2"></div>
       <div class="box b3"></div> -->
    </div>
</body>
</html>