<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(15,12,43);
    }

    .box{
        /* opacity: 1; */
        width: 200px;
        height: 200px;
        background-color: blue;
        color: white;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        display: flex;
        border: 2px solid yellow;
        /* transition-property: all;
        transition-duration: 3s;
        transition-timing-function: ease-in; */
        /* transition-delay: 3s; */

        transition: all 3s ease-in 0s;
    }

    .box:hover{
        background-color: red;
        color: green;
        transform: scale(2) rotate(360deg) skew(360deg) translate(100px, 100px);
        border-radius: 100px;

        
        
        /* opacity: 0; */
    }
</style>
<body>
    <!-- <h1>Working with css3 transitions</h1> -->

    <div class="box">
        here we go
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
</body>
</html>