<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        body{
            

            /* background-image: url(prof2.jpg); */
            /* background-size: 50%; */
            

        }

        .container {
            width: 1000px;
            height: 1000px;
            background:   url(heart.png), url(green-heart.png), url(prof2.jpg);
            background-repeat: no-repeat;
            /* border: 2px solid blue; */
            /* background-size: unset; */
            
            /* background-repeat: no-repeat; */
            /* background-position-x: right; */
            /* background-position-y:top; */
            /* background-position: center center; */
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>   
</html>