<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */
            /* padding-left: -5px; */

            /* padding: 10px 20px 30px 40px; */
            /* font-size: 1rem; */
            /* padding: 1em 2em 3em 4em; */

            /* padding: 20px 40px; */

            /* border-top: 2px solid black;
            border-right: 4px solid red;
            border-bottom: 8px solid blueviolet;
            border-left: 16px solid blue; */

            border: 5px ridge orange;

            /* font-size: .5em; */

            /* margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px; */

            /* margin-left: -10px; */
            /* margin: 50px; */
            /* margin: 10px 20px 30px 40px; */
            /* margin: 20px 40px; */
        }
    </style>
</head>
<body>
    <div class="box">lorem</div>
</body>
</html>