<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container { 
            position: relative;    
        border: 3px solid rgb(255, 64, 0)}
        div {
             border: 1px solid gray;}
        #A { width: 100px; top: 25px; left: 100px;}
        #B { width: 215px; top: 50px;}
        #C { width: 250px; top: 50px; left: 25px;}
        #D { width: 225px; top: 65px;}
        #E { width: 200px; top: 70px; left: 50px;}
        
        #square{ background-color: blue; width: 100px; height: 100px;
        
        }
        #mini-square{ background-color: red; width: 50px; height: 50px;
        top: 30px;
        /* position: sticky;
        position: absolute;
        position: relative; */
         }
    </style>
</head>
<body>
    <div class="container">
        <div id="A">A</div>
        <div id="B">B</div>
        <div id="C">C</div>
        <div id="D">D</div>
        <div id="E">E</div>
        <div id="F">F</div>

        <div id="square">
            <div id="mini-square"></div>
        </div>
    </div>

    <div id="A">A</div>
    <div id="B">B</div>
    <div id="C">C</div>
    <div id="D">D</div>
    <div id="E">E</div>
    <div id="F">F</div>

    <div id="A">A</div>
    <div id="B">B</div>
    <div id="C">C</div>
    <div id="D">D</div>
    <div id="E">E</div>
    <div id="F">F</div>

    <div id="A">A</div>
    <div id="B">B</div>
    <div id="C">C</div>
    <div id="D">D</div>
    <div id="E">E</div>
    <div id="F">F</div>

    <div id="A">A</div>
    <div id="B">B</div>
    <div id="C">C</div>
    <div id="D">D</div>
    <div id="E">E</div>
    <div id="F">F</div>

    <div id="A">A</div>
    <div id="B">B</div>
    <div id="C">C</div>
    <div id="D">D</div>
    <div id="E">E</div>
    <div id="F">F</div>
    
</body>
</html>